templates/index.jade
extends _includes/_layout

mixin block(key, obj)
  section(id=key, class=obj.meta.css)
    .contain
      if obj.meta.logo
        img(src=obj.meta.logo).logo
      h2.title #{obj.meta.title}
      .content !{obj.html}
      if obj.meta.link
        a(href=obj.meta.link.url).link #{obj.meta.link.title}

block content
  for key in markade._.drop(Object.keys($$), 1)
    +block(key, $$[key])

public/index.html
<!DOCTYPE html><html><head><title>Discover Instagram photos nearby | For Android | Local</title><meta name="description" content="Discover Instagram pictures based on their geographical position. Tap and hold to search for Instagram shots in the local area."><meta name="keywords" content="local, instagram, location, photo"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="/css/style.css" type="text/css"></head><body><section id="intro" class="center"><div class="contain"><img src="/img/logo.png" class="logo"/><h2 class="title">Local</h2><div class="content"><h2 class="sub title">Discover Instagram photos nearby for <strong>Android</strong></h2></div><a href="http://il.ly/local.apk" class="link">Download</a></div></section><section id="map" class="image green"><div class="contain"><h2 class="title"></h2><div class="content"><p><img src="/img/screen2.png" alt=""></p>
<p><strong>Discover</strong> Instagram pictures based on their <strong>geographical</strong> location.</p>
</div></div></section><section id="image" class="image green"><div class="contain"><h2 class="title"></h2><div class="content"><p><img src="/img/screen1.png" alt=""></p>
<p><strong>View</strong> shots in their full glory.</p>
</div></div></section><section id="tap" class="image green"><div class="contain"><h2 class="title"></h2><div class="content"><p><img src="/img/screen3.png" alt=""></p>
<p><strong>Tap and hold</strong> to search for Instagram shots in the local area.</p>
</div></div></section><section id="me" class="center"><div class="contain"><h2 class="title"></h2><div class="content"><p>Made by <a href="http://il.ly">Ilias Ismanalijev</a>.</p>
</div><a href="http://il.ly/local.apk" class="link">Download</a></div></section><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script></body></html>
